[gd_scene load_steps=8 format=3 uid="uid://gtgws7wp1m5b"]

[ext_resource type="FontFile" uid="uid://becw0fsd5hv0w" path="res://fonts/MARYJGI_.ttf" id="1_dln8a"]
[ext_resource type="Script" path="res://scripts/finalButton.gd" id="2_qcpju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vlef"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po3ek"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3jle"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3oxb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31lat"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 17.0
offset_top = 89.0
offset_right = 469.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("1_dln8a")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_4vlef")
theme_override_styles/hover = SubResource("StyleBoxFlat_po3ek")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3jle")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t3oxb")
theme_override_styles/focus = SubResource("StyleBoxFlat_31lat")
text = "I won't ever forget you!"
alignment = 0
script = ExtResource("2_qcpju")
