[gd_scene load_steps=6 format=3 uid="uid://j786aqyc1jom"]

[ext_resource type="Texture2D" uid="uid://dkf5nsvgrni7n" path="res://backgrounds/islands1.png" id="1_5xshy"]
[ext_resource type="Script" path="res://scripts/backGroundSprite.gd" id="2_g1jr6"]
[ext_resource type="Texture2D" uid="uid://c1snwjrh0v751" path="res://backgrounds/islands2.png" id="3_gb1v3"]
[ext_resource type="PackedScene" uid="uid://cv8ja16cikwfa" path="res://nodes/clock.tscn" id="4_ghmwe"]
[ext_resource type="Script" path="res://scripts/events.gd" id="5_xq6w1"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(240, 135)
texture = ExtResource("1_5xshy")
script = ExtResource("2_g1jr6")
tOne = ExtResource("1_5xshy")
tTwo = ExtResource("3_gb1v3")
unitName = "planetView"

[node name="clock" parent="." instance=ExtResource("4_ghmwe")]

[node name="events" type="Node" parent="."]
script = ExtResource("5_xq6w1")
