[gd_scene load_steps=5 format=3 uid="uid://tgj36s73noo6"]

[ext_resource type="FontFile" uid="uid://c27mtehalfbm3" path="res://fonts/MARYJO__.ttf" id="1_pbu5d"]
[ext_resource type="Script" path="res://nodes/startButton.gd" id="2_xm2qp"]
[ext_resource type="Script" path="res://nodes/quit.gd" id="3_swqv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2t13"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="backGround" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 1)

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 55.0
offset_right = 451.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pbu5d")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/hover = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/focus = SubResource("StyleBoxFlat_o2t13")
text = "EVERYTIME"
alignment = 0
script = ExtResource("2_xm2qp")

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 200.0
offset_right = 280.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pbu5d")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/hover = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o2t13")
theme_override_styles/focus = SubResource("StyleBoxFlat_o2t13")
text = "Quit"
alignment = 0
script = ExtResource("3_swqv5")

[connection signal="button_down" from="start" to="start" method="_on_button_down"]
[connection signal="mouse_entered" from="start" to="start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="start" to="start" method="_on_mouse_exited"]
[connection signal="button_down" from="quit" to="quit" method="_on_button_down"]
[connection signal="mouse_entered" from="quit" to="quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="quit" to="quit" method="_on_mouse_exited"]
