[gd_scene format=3 uid="uid://dh1tlg4mrkv3i"]

[node name="playerUI" type="Node2D"]

[node name="backGround" type="ColorRect" parent="."]
offset_top = 192.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.0235294, 0.0235294, 0.0313726, 1)

[node name="textBoxNode" type="Node2D" parent="backGround"]
visible = false

[node name="mainTextBox" type="RichTextLabel" parent="backGround/textBoxNode"]
offset_right = 40.0
offset_bottom = 40.0

[node name="stageSelectNode" type="Node2D" parent="backGround"]
